upstream kibana {
    server #ip and port; example:10.0.0.9:5555
  }

  server {
    listen 80;
    server_name #servername;
    return 301 https://$server_name:443$request_uri;
    client_max_body_size 8M;
    client_body_buffer_size 64K;
    fastcgi_buffers 64 4K;
  }

  server {
    listen 443 ssl;
    server_name #servername;
    #ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    #ssl_certificate_key /etc/nginx/ssl/private/selfsigned.key;
    ssl_certificate  /etc/letsencrypt/live/#servername/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/#servername/key.pem;
    include snippets/ssl-params-prod.conf;
    #include snippets/ssl-params-dev.conf;
    client_max_body_size 8M;
    client_body_buffer_size 64K;
    fastcgi_buffers 64 4K;

    location / {
      proxy_pass http://kibana;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }