input {
        udp {
                port => 5000
                tags => "mikrotik"
        }
        syslog {
            port => 5045
            type => syslog
            tags => "mikrotik"
        }
        tcp {
            mode => "server"
            port => 36001
            tags => "web1-prod"
        }
        tcp {
            mode => "server"
            port => 36002
            tags => "web2-prod"
        }
        tcp {
            mode => "server"
            port => 36003
            tags => "web3-prod"
        }        
}

## Add your filters / logstash plugins configuration here
filter {
}
output {

if "mikrotik" in [tags] {
 elasticsearch {
                hosts => "172.22.0.2:9200"
                index => "mikrotik-%{+YYYY.MM}"
        user => "elastic"
                password => "your_password_from_elk.env"
               }
                        }

if "web1-prod" in [tags] {
 elasticsearch {
               hosts => "172.22.0.2:9200"
               index => "web1-prod-%{+YYYY.MM}"
               user => "elastic"
               password => "your_password_from_elk.env"
               }
                         }
if "web2-prod" in [tags] {
 elasticsearch {
               hosts => "172.22.0.2:9200"
               index => "web2-prod-%{+YYYY.MM}"
               user => "elastic"
               password => "your_password_from_elk.env"
               }
                         }
if "web3-prod" in [tags] {
 elasticsearch {
               hosts => "172.22.0.2:9200"
               index => "web3-prod-%{+YYYY.MM}"
               user => "elastic"
               password => "your_password_from_elk.env"
               }
                         }                         
}
